# personal-records

./: .editorconfig  404.html  LICENSE  PersonalRecords.sln  README.md
.github/workflows/: gh-pages.yml
PersonalRecords/: App.razor  PersonalRecords.csproj  Program.cs  _Imports.razor
PersonalRecords.Test/: PersonalRecords.Test.csproj
PersonalRecords/Models/: Table.cs
PersonalRecords/Pages/: Index.razor  Settings.razor  Table.razor
PersonalRecords/Properties/: launchSettings.json
PersonalRecords/Shared/: MainLayout.razor  OpenIconic.razor  Title.razor
PersonalRecords/wwwroot/: index.html
PersonalRecords/wwwroot/css/: app.css
PersonalRecords/wwwroot/sample-data/: tables.json
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  PersonalRecords.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Reflection.Emit.ILGeneration.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br
sample-data/: tables.json
